# Rabbit mq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.password= guest
spring.rabbitmq.username= guest
spring.rabbitmq.port=5672

# Rabbit mq queue name
rabbitmq.queue.name=calculator_queue

# Used rounding mode on big decimal divide method
# Possible values : [UP, DOWN, CEILING, FLOOR, HALF_UP, HALF_DOWN, HALF_EVEN, UNNECESSARY]
divide.rounding.mode=UP

# Used precision on big decimal divide method
divide.scale=8

# Logs
app.logs.path=C:/Users/atleandro/Downloads
app.logs.level=debug