# spring-boot-demo

./: README.md
demo/: build.gradle  deploy.sh  settings.gradle
demo/Calculator/: build.gradle
demo/Calculator/src/main/java/com/example/calculator/: BigDecimalCalculator.java  Calculator.java  ModuleMain.java
demo/Calculator/src/main/java/com/example/config/: RabbitMqConfig.java
demo/Calculator/src/main/java/com/example/listener/: OperationListener.java  RabbitMqListener.java
demo/Calculator/src/main/resources/: application.properties  logback-spring.xml
demo/Calculator/src/test/java/com/example/calculator/: BigDecimalCalculatorTest.java
demo/HTTP/: build.gradle
demo/HTTP/src/main/java/com/example/app/: CalculatorController.java  HomeApplication.java  MdcInterceptor.java  OperationResponse.java  WebMvcConfiguration.java
demo/HTTP/src/main/java/com/example/config/: HttpConfig.java  RabbitMqConfig.java
demo/HTTP/src/main/java/com/example/senders/: RabbitMqSender.java  Sender.java
demo/HTTP/src/main/resources/: application.properties  logback-spring.xml  logback.xml
demo/calculator-common/: build.gradle
demo/calculator-common/src/main/java/com/example/common/: Constants.java  Operation.java  OperationType.java
demo/gradle/wrapper/: gradle-wrapper.properties
