spring.task.execution.pool.core-size = 10

# Rabbit mq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.password= guest
spring.rabbitmq.username= guest
spring.rabbitmq.port=5672

#TODO change name
# Rabbit mq queue name
rabbitmq.queue.name=calculator_queue

# Executer properties : max number of threads and queue size
executor.poolsize=10
executor.maxqueue=500

#logging.pattern.file= %d{${id : %X{id}} ${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

