# Spring boot
spring.task.execution.pool.core-size=10
server.address=192.168.137.1
server.port=8070

# Rabbit mq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

# Rabbit mq queue name
rabbitmq.queue.name=calculator_queue

# Executer properties : max number of threads and queue size
executor.poolsize=10
executor.maxqueue=500

# Logs
app.logs.path=C:/Users/atleandro/Downloads
app.logs.level=debug

