subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:16.0.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.2.6.RELEASE'
    }
}


